Using TensorFlow backend.
WARNING:tensorflow:From /home/jason0/.local/lib/python2.7/site-packages/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

/share/pi/hackhack/Breast/Breast_MRI/ericjason230/github_public/unet/model.py:55: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("co..., inputs=Tensor("in...)`
  model = Model(input = inputs, output = conv10)
WARNING:tensorflow:From /home/jason0/.local/lib/python2.7/site-packages/tensorflow/python/ops/nn_impl.py:180: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2019-12-04 22:05:33.123843: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-12-04 22:05:33.144615: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /share/sw/open/oracle/18.5.0.0/lib/:
2019-12-04 22:05:33.144641: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2019-12-04 22:05:33.144676: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nero-login-1.stanford.edu): /proc/driver/nvidia/version does not exist
2019-12-04 22:05:33.146695: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2019-12-04 22:05:33.148373: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5638a70f95d0 executing computations on platform Host. Devices:
2019-12-04 22:05:33.148401: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-12-04 22:05:33.430933: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:From /home/jason0/.local/lib/python2.7/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Loading train data from files...
Train data loaded
Epoch 1/1

  32/2236 [..............................] - ETA: 2:14:24 - loss: -4.6165e-04 - dice_coef: 4.6165e-04
  64/2236 [..............................] - ETA: 2:05:53 - loss: -0.0016 - dice_coef: 0.0016        
  96/2236 [>.............................] - ETA: 2:05:23 - loss: -0.0012 - dice_coef: 0.0012
 128/2236 [>.............................] - ETA: 2:02:41 - loss: -0.0015 - dice_coef: 0.0015
 160/2236 [=>............................] - ETA: 2:00:08 - loss: -0.0013 - dice_coef: 0.0013
 192/2236 [=>............................] - ETA: 1:57:30 - loss: -0.0015 - dice_coef: 0.0015
 224/2236 [==>...........................] - ETA: 1:55:12 - loss: -0.0013 - dice_coef: 0.0013
 256/2236 [==>...........................] - ETA: 1:53:02 - loss: -0.0011 - dice_coef: 0.0011
 288/2236 [==>...........................] - ETA: 1:50:38 - loss: -0.0011 - dice_coef: 0.0011
 320/2236 [===>..........................] - ETA: 1:48:22 - loss: -0.0011 - dice_coef: 0.0011
 352/2236 [===>..........................] - ETA: 1:47:02 - loss: -0.0012 - dice_coef: 0.0012
 384/2236 [====>.........................] - ETA: 1:44:56 - loss: -0.0012 - dice_coef: 0.0012
 416/2236 [====>.........................] - ETA: 1:43:10 - loss: -0.0014 - dice_coef: 0.0014
 448/2236 [=====>........................] - ETA: 1:41:22 - loss: -0.0013 - dice_coef: 0.0013
 480/2236 [=====>........................] - ETA: 1:39:33 - loss: -0.0012 - dice_coef: 0.0012
 512/2236 [=====>........................] - ETA: 1:37:35 - loss: -0.0012 - dice_coef: 0.0012
 544/2236 [======>.......................] - ETA: 1:35:42 - loss: -0.0012 - dice_coef: 0.0012
 576/2236 [======>.......................] - ETA: 1:34:06 - loss: -0.0011 - dice_coef: 0.0011
 608/2236 [=======>......................] - ETA: 1:32:07 - loss: -0.0011 - dice_coef: 0.0011
 640/2236 [=======>......................] - ETA: 1:30:03 - loss: -0.0011 - dice_coef: 0.0011
 672/2236 [========>.....................] - ETA: 1:28:04 - loss: -0.0011 - dice_coef: 0.0011