Using TensorFlow backend.
WARNING:tensorflow:From /home/jason0/.local/lib/python2.7/site-packages/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

/share/pi/hackhack/Breast/Breast_MRI/ericjason230/github_public/unet/model.py:55: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("co..., inputs=Tensor("in...)`
  model = Model(input = inputs, output = conv10)
WARNING:tensorflow:From /home/jason0/.local/lib/python2.7/site-packages/tensorflow/python/ops/nn_impl.py:180: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2019-11-26 23:25:21.747651: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-11-26 23:25:21.773052: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2019-11-26 23:25:21.774557: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562240c9e700 executing computations on platform Host. Devices:
2019-11-26 23:25:21.774584: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-11-26 23:25:22.017189: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:From /home/jason0/.local/lib/python2.7/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2019-11-26 23:25:37.012210: W tensorflow/core/framework/allocator.cc:107] Allocation of 4294967296 exceeds 10% of system memory.
2019-11-26 23:25:41.206226: W tensorflow/core/framework/allocator.cc:107] Allocation of 4294967296 exceeds 10% of system memory.
2019-11-26 23:25:55.676576: W tensorflow/core/framework/allocator.cc:107] Allocation of 4294967296 exceeds 10% of system memory.
2019-11-26 23:26:10.744047: W tensorflow/core/framework/allocator.cc:107] Allocation of 4294967296 exceeds 10% of system memory.
Loading train data from files...
Train data loaded
Loading test data from files...
Test data loaded
Epoch 1/1

  32/2236 [..............................] - ETA: 2:27:40 - loss: 0.6858 - accuracy: 0.99852019-11-26 23:27:42.277916: W tensorflow/core/framework/allocator.cc:107] Allocation of 4294967296 exceeds 10% of system memory.

  64/2236 [..............................] - ETA: 2:16:41 - loss: 0.6490 - accuracy: 0.9991
  96/2236 [>.............................] - ETA: 2:11:44 - loss: 30.5136 - accuracy: 0.9985
 128/2236 [>.............................] - ETA: 2:07:24 - loss: 23.0165 - accuracy: 0.9985
 160/2236 [=>............................] - ETA: 2:03:50 - loss: 18.5462 - accuracy: 0.9986
 192/2236 [=>............................] - ETA: 2:00:51 - loss: 15.5683 - accuracy: 0.9988
 224/2236 [==>...........................] - ETA: 1:59:30 - loss: 13.4411 - accuracy: 0.9989
 256/2236 [==>...........................] - ETA: 1:56:44 - loss: 11.8461 - accuracy: 0.9990
 288/2236 [==>...........................] - ETA: 1:53:58 - loss: 10.6056 - accuracy: 0.9990
 320/2236 [===>..........................] - ETA: 1:51:47 - loss: 9.6128 - accuracy: 0.9991 
 352/2236 [===>..........................] - ETA: 1:49:29 - loss: 8.8002 - accuracy: 0.9991
 384/2236 [====>.........................] - ETA: 1:47:18 - loss: 8.1203 - accuracy: 0.9991
 416/2236 [====>.........................] - ETA: 1:45:34 - loss: 7.5380 - accuracy: 0.9991
 448/2236 [=====>........................] - ETA: 1:43:35 - loss: 7.0127 - accuracy: 0.9991
 480/2236 [=====>........................] - ETA: 1:41:28 - loss: 6.9587 - accuracy: 0.9991
 512/2236 [=====>........................] - ETA: 1:39:56 - loss: 6.5468 - accuracy: 0.9991
 544/2236 [======>.......................] - ETA: 1:37:53 - loss: 6.1971 - accuracy: 0.9991
 576/2236 [======>.......................] - ETA: 1:36:08 - loss: 5.8891 - accuracy: 0.9991
 608/2236 [=======>......................] - ETA: 1:34:11 - loss: 5.6143 - accuracy: 0.9991
 640/2236 [=======>......................] - ETA: 1:32:24 - loss: 5.3672 - accuracy: 0.9992
 672/2236 [========>.....................] - ETA: 1:30:44 - loss: 5.1439 - accuracy: 0.9992
 704/2236 [========>.....................] - ETA: 1:28:50 - loss: 4.9408 - accuracy: 0.9992
 736/2236 [========>.....................] - ETA: 1:26:51 - loss: 4.7554 - accuracy: 0.9992
 768/2236 [=========>....................] - ETA: 1:24:55 - loss: 4.5856 - accuracy: 0.9992
 800/2236 [=========>....................] - ETA: 1:22:59 - loss: 4.4291 - accuracy: 0.9992
 832/2236 [==========>...................] - ETA: 1:21:17 - loss: 4.2845 - accuracy: 0.9992
 864/2236 [==========>...................] - ETA: 1:19:26 - loss: 4.1507 - accuracy: 0.9992
 896/2236 [===========>..................] - ETA: 1:17:28 - loss: 4.0258 - accuracy: 0.9992
 928/2236 [===========>..................] - ETA: 1:15:28 - loss: 3.9090 - accuracy: 0.9992
 960/2236 [===========>..................] - ETA: 1:13:55 - loss: 3.7993 - accuracy: 0.9992
 992/2236 [============>.................] - ETA: 1:12:02 - loss: 3.6959 - accuracy: 0.9992
1024/2236 [============>.................] - ETA: 1:10:05 - loss: 3.5970 - accuracy: 0.9991
1056/2236 [=============>................] - ETA: 1:08:10 - loss: 3.5024 - accuracy: 0.9991
1088/2236 [=============>................] - ETA: 1:06:14 - loss: 3.4106 - accuracy: 0.9991
1120/2236 [==============>...............] - ETA: 1:04:21 - loss: 3.3214 - accuracy: 0.9991
1152/2236 [==============>...............] - ETA: 1:02:29 - loss: 3.2368 - accuracy: 0.9991
1184/2236 [==============>...............] - ETA: 1:00:37 - loss: 3.1591 - accuracy: 0.9991
1216/2236 [===============>..............] - ETA: 58:48 - loss: 3.0844 - accuracy: 0.9991  
1248/2236 [===============>..............] - ETA: 57:06 - loss: 3.0154 - accuracy: 0.9991
1280/2236 [================>.............] - ETA: 55:17 - loss: 2.9486 - accuracy: 0.9991
1312/2236 [================>.............] - ETA: 53:26 - loss: 2.8834 - accuracy: 0.9990